#3.2

try:
    inp = raw_input("Please enter hours: ")
    hours=float(inp)
    inp = raw_input("Please enter rate: ")
    rate= float(inp)
except:
    print "Please enter a number as input"
    quit()
def computepay(h,r):
    if (h>40) : 
        pay = (40*r)+(h-40)*1.5*r
    else:
        pay = (h*r)     
    return pay
print computepay(hours,rate)

#3.3

def return_grade(user_input):
    """
    Return the user's grade based on the following table.
    Score  | Grade
    -------+------
    >= 0.9 | A
    >= 0.8 | B
    >= 0.7 | C
    >= 0.6 | D
    < 0.6 | F
    """
    try:
        user_score = float(user_input)
        if user_score > 1.0:
            return "Please enter a number between 0.0 and 1.0"
        elif user_score >= 0.9:
            return "A"
        elif user_score >= 0.8:
            return "B"
        elif user_score >= 0.7:
            return "C"
        elif user_score >= 0.6:
            return "D"
        elif user_score < 0.6 and user_score >= 0.0:
            return "F"
    except ValueError:
        print("Please enter a number.")
print return_grade(raw_input("Enter a number between 0.0 and 1.0"))

#4.6

try:
    inp = raw_input("Please enter hours: ")
    hours=float(inp)
    inp = raw_input("Please enter rate: ")
    rate= float(inp)
except:
    print "Please enter a number as input"
    quit()
def computepay(h,r):
    if (h>40) : 
        pay = (40*r)+(h-40)*1.5*r
    else:
        pay = (h*r)     
    return pay
print computepay(hours,rate)

#5.2
nums = []
while True:
  n = raw_input("Enter a number: ")
  if n == "done":
    break
  try:
    nums.append(int(n))
  except ValueError:
    print "Invalid input"

print "Maximum is %d" % max(nums)
print "Minimum is %d" % min(nums)
